# Bluetooth
vendor.bluetooth.soc=cherokee
persist.bluetooth.disableabsvol=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# system prop for NFC DT
ro.nfc.port=I2C

# Media Volume Steps
ro.config.media_vol_default=10 
ro.config.media_vol_steps=25 
ro.config.vc_call_vol_default=7 
ro.config.vc_call_vol_steps=11

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# RCS
persist.rcs.supported=1

# Radio
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0
